<!DOCTYPE html>
<html>
<head>

<title>Switches</title>

<link href="assets/css/bootstrap.css" rel="stylesheet">

<style>

	body {
		padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
		padding-left: 100px;
		padding-right: 100px;
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		color: #C5C5C5;
		background-color: #ffffff;
	}

	body, html{
		height:100%;
		padding: 0px;
		margin: 0px;
	}

	.content-div {
		width: 650px;
		margin-left: auto;
		margin-right: auto;
		border-left: #000000 1px solid;
		border-right: #000000 1px solid;
		padding-top: 20px;
		height: 100%;
		background-color: #f5f5f5;
	}

	.main-container {
		height:100%
	}

	.thumb-container {
		margin: 20px;
	}

	.thumb-container:after { 
		content: " ";
		display: block; 
		height: 0; 
		clear: both;
	}

	.thumb {
		/*background-color: #C2D6D6; */
		/* Green */
		background-color: #ffffff;
		width: 50px;
		height: 50px;
		/* border: #889696 3px solid; */
		border: 1px solid #e5e5e5;
		/* display:none; */
		float: left;
		margin: 5px;
		padding: 5px;
		font-size: 14px;
		border-radius: 4px;
		text-decoration: underline;
	}
	
	.thumb:hover {
	    /* border: 3px solid #e5e5e5;
	    padding: 3px; */
	    width: 50px;
	    height: 50px;
	    /* background-color: #EEEEEE; */
	    background-color: #e7f1f4; 
	    cursor: pointer;
	    color: #000000;
	}

	h1 {
		color: rgb(204, 208, 209);
		text-shadow: 1px 1px #ffffff;
		margin-left: 20px;
	}

	#console { 
		height: 150px; 
		overflow: auto; 
		margin: 20px;
	}

</style>


<script src="assets/js/socket.io/socket.io.js"></script>
<script src="assets/js/moment.min.js"></script>

<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js"></script>
<link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />

</head>

<script>

	var userName = 'user' + Math.floor((Math.random()*1000)+1);

	var socket =  io.connect('http://localhost:9093');

	socket.on('connect', function() {
		output('<span class="connect-msg">Client has connected to the server!</span>');
	});

	socket.on('message', function(data) {
		//output('<span class="username-msg">TestEvent:</span>: ' + data.i);

		flashTile(data.i);
	});

	socket.on('disconnect', function() {
		output('<span class="disconnect-msg">The client has disconnected!</span>');
	});

	function sendDisconnect() {
		socket.disconnect();
	}


    function output(message) {
    	var currentTime = "<span class='time'>" +  moment().format('HH:mm:ss.SSS') + "</span>";
    	var element = $("<div>" + currentTime + " " + message + "</div>");
    	$('#console').prepend(element);
    }

    function flashTile(tileNum) {
    	var idStr = "#tile" + tileNum;
		$(idStr).css("background-color", "yellow");
		$(idStr).animate({ backgroundColor:'#ffffff'},1000);
    }

</script>

</head>

<body>

<div class="content-div">
	<h1>Switches</h1>
	<div class="thumb-container">
		<div id="tile1" class="thumb">1</div>
		<div id="tile2" class="thumb">2</div>
		<div id="tile3" class="thumb">3</div>
		<div id="tile4" class="thumb">4</div>
		<div id="tile5" class="thumb">5</div>
		<div id="tile6" class="thumb">6</div>
		<div id="tile7" class="thumb">7</div>
		<div id="tile8" class="thumb">8</div>
		<div id="tile9" class="thumb">9</div>
		<div id="tile10" class="thumb">10</div>
		<div id="tile11" class="thumb">11</div>
		<div id="tile12" class="thumb">12</div>
		<div id="tile13" class="thumb">13</div>
		<div id="tile14" class="thumb">14</div>
		<div id="tile15" class="thumb">15</div>
		<div id="tile16" class="thumb">16</div>
		<div id="tile17" class="thumb">17</div>
		<div id="tile18" class="thumb">18</div>
		<div id="tile19" class="thumb">19</div>
		<div id="tile20" class="thumb">20</div>
		<div id="tile21" class="thumb">21</div>
		<div id="tile22" class="thumb">22</div>
		<div id="tile23" class="thumb">23</div>
		<div id="tile24" class="thumb">24</div>
		<div id="tile25" class="thumb">25</div>
		<div id="tile26" class="thumb">26</div>
		<div id="tile27" class="thumb">27</div>
		<div id="tile28" class="thumb">28</div>
		<div id="tile29" class="thumb">29</div>
		<div id="tile30" class="thumb">30</div>
		<div id="tile31" class="thumb">31</div>
		<div id="tile32" class="thumb">32</div>
		<div id="tile33" class="thumb">33</div>
		<div id="tile34" class="thumb">34</div>
		<div id="tile35" class="thumb">35</div>
		<div id="tile36" class="thumb">36</div>
		<div id="tile37" class="thumb">37</div>
		<div id="tile38" class="thumb">38</div>
		<div id="tile39" class="thumb">39</div>
		<div id="tile40" class="thumb">40</div>
		<div id="tile41" class="thumb">41</div>
		<div id="tile42" class="thumb">42</div>
		<div id="tile43" class="thumb">43</div>
		<div id="tile44" class="thumb">44</div>
		<div id="tile45" class="thumb">45</div>
		<div id="tile46" class="thumb">46</div>
		<div id="tile47" class="thumb">47</div>
		<div id="tile48" class="thumb">48</div>
		<div id="tile49" class="thumb">49</div>
		<div id="tile50" class="thumb">50</div>
		<div id="tile51" class="thumb">51</div>
		<div id="tile52" class="thumb">52</div>
		<div id="tile53" class="thumb">53</div>
		<div id="tile54" class="thumb">54</div>
		<div id="tile55" class="thumb">55</div>
		<div id="tile56" class="thumb">56</div>
	</div>

	<div id="console" class="">
	</div>

</div>

</body>

</html>
